{
    "name": "libflatpak",
    "version": "1.0.0",
    "description": "JS bindings for libflatpak",
    "license": "GPL-3.0",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "install": "node-gyp rebuild",
        "pretest": "npm run build",
        "test": "node test.js",
        "build": "node-gyp rebuild"
    },
    "dependencies": {
        "node-addon-api": "^6.0.0"
    },
    "devDependencies": {
        "node-gyp": "^9.0.0"
    },
    "gypfile": true
}
